.PHONY: test coverage

test:
	@pytest -s \
	--junitxml=tests-result.xml \
	--html=dist/reports/html/tests-result.html

coverage:
	@pytest -s \
	--junitxml=tests-result.xml \
	--html=dist/reports/html/tests-result.html \
	--cov-report term \
	--cov-branch \
	--cov=. \
	&& coverage xml -o coverage.xml \
	&& coverage html -d dist/reports/html/coverage_html